1669826512329	Delete element
1669826540708	Copy folder
1669826568140	Copy file
1669826573808	Copy file
1669826587068	Delete element
1669826599084	Delete element
1669826610359	Delete element
1669826930188	Rename package 'com.myshop.web.controller.admin'
1669827065169	Move folder
1669827444465	Move folder
1669832136343	Copy file
1669832245304	Move file
1669832407148	Rename resource 'vijual.jsp'
1669832421001	Copy file
1669832429190	Copy folder
1669832683458	Copy file
1669832701825	Rename resource 'list.jsp'
1669832709677	Rename resource 'lyout.jsp'
